# TestsigmaCF

TestsigmaCF/: .project  pom.xml
TestsigmaCF/src/main/java/: AddAadharCard.java  AirMeetApi.java  Ascending.java  C3m.java  CheckElementV.java  CheckUrl.java  ClickOnDownload.java  ComplianceSystem.java  ConCat.java  ContainsVerification.java  DescendingOrder.java  DockerUbuntuService  DynamicWebView.java  FetchDataMulti.java  FetchLastDateUser.java  GetContext.java  GetRequestWithPayload.java  GmailFetch.java  InfoLog.java  KeyBoardActions.java  KeyCode.java  MobileScroll.java  NewComp.java  NtucApiCallID.java  NtucApiStore.java  NtucCall.java  NtucConvertPayloadInNumber.java  NtucNewReq.java  NtucPickUser.java  NtucTimeSlot.java  PatternCdmx.java  PickUser.java  PushFile.java  RuntimeTest.java  SafariKeyPress.java  SampleTest.java  SecureFifty.java  ShadowRoot.java  SvgElement.java  SwitchToWindows.java  (+8 more)
